FourTitleInputArrange/FourTitleInputArrange/FourTitleInputArrangeWindow.xaml

<Window x:Class="FourTitleInputArrange.FourTitleInputArrangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourTitleInputArrange"
        mc:Ignorable="d" FontSize="16"
        Title="FourTitleInputArrangeWindow" Height="450" Width="525">


    <Grid>
        <Grid.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFFC934" Offset="1"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                </LinearGradientBrush>
        </Grid.Background>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/><!--Label-->
            <RowDefinition /><!--Tbx-->
            <RowDefinition Height="Auto"/><!--Splitter-->
            <RowDefinition /><!--Grid-->
        </Grid.RowDefinitions>

        <Label Content="請在下方方塊輸入所有標題:  (點擊此處以閱讀使用說明)" Grid.Row="0" Background="Transparent"
               MouseDown="Label_OnMouseDown"/>
        <TextBox Name="T1" Grid.Row="1" Background="Transparent" VerticalScrollBarVisibility="Auto"
                 IsReadOnly="False" AcceptsReturn="True" BorderBrush="Khaki" Margin="0" BorderThickness="3"/>

        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" Background="LightBlue"/>

        <Grid Grid.Row="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <!--OutTbx-->
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="開始排列(_R)" Click="Arrange_OnClick"  />

            <FlowDocumentScrollViewer Grid.Row="1">
                <FlowDocument Background="Transparent">
                    <Paragraph Name="TO"/>
                </FlowDocument>
            </FlowDocumentScrollViewer>  
            
            
        </Grid>
    </Grid>

</Window>
